\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology research}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public Interface and Interoperability}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Client devices}{15}{subsection.12}}
\citation{Arduberry}
\citation{Thinking-Things}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database}{17}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relational Databases and NoSQL}{17}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real Time}{17}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asynchronous Messaging Queue}{17}{subsection.16}}
\citation{HTMLtags}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tuple Space}{18}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Technologies}{18}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Server Sent Events}{19}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Web Sockets}{19}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Event Logging}{19}{section.21}}
\@setckpt{chap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
