\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology research}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public Interface and Interoperability}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Client devices}{17}}
\citation{html-tags}
\citation{HTMLtags}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relational Databases and NoSQL}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real Time}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asynchronous Messaging Queue}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tuple Space}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Technologies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Server Sent Events}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Web Sockets}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Event Logging}{20}}
\@setckpt{chap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
