\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Goals}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodolgy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Iterative Development}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Test-Driven Development}{14}}
\@setckpt{chap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
