\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivations}{10}
\contentsline {section}{\numberline {1.2}Project Goals}{12}
\contentsline {section}{\numberline {1.3}Methodolgy}{13}
\contentsline {subsection}{\numberline {1.3.1}Iterative Development}{13}
\contentsline {subsection}{\numberline {1.3.2}Test-Driven Development}{14}
\contentsline {chapter}{\numberline {2}Analysis}{15}
\contentsline {section}{\numberline {2.1}Requirements}{15}
\contentsline {subsection}{\numberline {2.1.1}System-Wide Functional Requirements}{15}
\contentsline {subsubsection}{System Qualities}{16}
\contentsline {subsubsection}{Usability}{16}
\contentsline {subsubsection}{Reliability}{16}
\contentsline {subsubsection}{Performance}{16}
\contentsline {subsubsection}{Supportability}{16}
\contentsline {subsection}{\numberline {2.1.2}System Interfaces}{17}
\contentsline {subsubsection}{Interfaces to External Systems}{17}
\contentsline {subsection}{\numberline {2.1.3}System Constraints}{17}
\contentsline {subsection}{\numberline {2.1.4}System Compliance}{17}
\contentsline {section}{\numberline {2.2}Technology Research}{17}
\contentsline {chapter}{\numberline {3}Specification}{19}
\contentsline {chapter}{\numberline {4}Design}{21}
\contentsline {chapter}{\numberline {5}Implementation}{23}
\contentsline {chapter}{\numberline {6}Testing}{25}
\contentsline {chapter}{\numberline {7}Deployment}{27}
\contentsline {chapter}{\numberline {8}System execution and maintenance}{29}
\contentsline {chapter}{\numberline {9}Project Management}{31}
\contentsline {section}{\numberline {9.1}PaaS and IaaS cost comparison}{31}
\contentsline {chapter}{\numberline {10}Results}{33}
\contentsline {chapter}{\numberline {11}Conclusions}{35}
\contentsline {chapter}{\numberline {12}Bibliography and references}{37}
\contentsline {chapter}{\numberline {A}Tables}{39}
\contentsline {chapter}{\numberline {B}Figures}{41}
