\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivations}{10}{section.5}
\contentsline {section}{\numberline {1.2}Project Goals}{11}{section.6}
\contentsline {section}{\numberline {1.3}Methodolgy}{12}{section.7}
\contentsline {subsection}{\numberline {1.3.1}Iterative Development}{12}{subsection.8}
\contentsline {subsection}{\numberline {1.3.2}Test-Driven Development}{13}{subsection.9}
\contentsline {chapter}{\numberline {2}Technology research}{15}{chapter.10}
\contentsline {section}{\numberline {2.1}Public Interface and Interoperability}{15}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Client devices}{15}{subsection.12}
\contentsline {section}{\numberline {2.2}Database}{17}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Relational Databases and NoSQL}{17}{subsection.14}
\contentsline {section}{\numberline {2.3}Real Time}{17}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Asynchronous Messaging Queue}{17}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Tuple Space}{18}{subsection.17}
\contentsline {section}{\numberline {2.4}Web Technologies}{18}{section.18}
\contentsline {subsection}{\numberline {2.4.1}Server Sent Events}{19}{subsection.19}
\contentsline {subsection}{\numberline {2.4.2}Web Sockets}{19}{subsection.20}
\contentsline {section}{\numberline {2.5}Event Logging}{19}{section.21}
\contentsline {chapter}{\numberline {3}Analysis}{21}{chapter.22}
\contentsline {section}{\numberline {3.1}Requirements}{21}{section.23}
\contentsline {subsection}{\numberline {3.1.1}System-Wide Functional Requirements}{21}{subsection.24}
\contentsline {subsubsection}{System Qualities}{22}{section*.25}
\contentsline {subsubsection}{Usability}{22}{section*.26}
\contentsline {subsubsection}{Reliability}{22}{section*.27}
\contentsline {subsubsection}{Performance}{22}{section*.28}
\contentsline {subsubsection}{Supportability}{22}{section*.29}
\contentsline {subsection}{\numberline {3.1.2}System Interfaces}{23}{subsection.30}
\contentsline {subsubsection}{Interfaces to External Systems}{23}{section*.31}
\contentsline {subsection}{\numberline {3.1.3}System Constraints}{23}{subsection.32}
\contentsline {subsection}{\numberline {3.1.4}System Compliance}{23}{subsection.33}
\contentsline {section}{\numberline {3.2}Technology Research}{23}{section.34}
\contentsline {chapter}{\numberline {4}Specification}{25}{chapter.35}
\contentsline {chapter}{\numberline {5}Design}{27}{chapter.36}
\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.37}
\contentsline {chapter}{\numberline {7}Testing}{31}{chapter.38}
\contentsline {chapter}{\numberline {8}Deployment}{33}{chapter.39}
\contentsline {chapter}{\numberline {9}System execution and maintenance}{35}{chapter.40}
\contentsline {chapter}{\numberline {10}Project Management}{37}{chapter.41}
\contentsline {section}{\numberline {10.1}PaaS and IaaS cost comparison}{37}{section.42}
\contentsline {chapter}{\numberline {11}Results}{39}{chapter.43}
\contentsline {chapter}{\numberline {12}Conclusions}{41}{chapter.44}
\contentsline {chapter}{\numberline {13}Bibliography and references}{43}{chapter.45}
\contentsline {chapter}{\numberline {A}Tables}{45}{appendix.46}
\contentsline {chapter}{\numberline {B}Figures}{47}{appendix.48}
