\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Motivations}{12}
\contentsline {section}{\numberline {1.2}Project Goals}{14}
\contentsline {section}{\numberline {1.3}Methodolgy}{15}
\contentsline {subsection}{\numberline {1.3.1}Iterative Development}{15}
\contentsline {subsection}{\numberline {1.3.2}Test-Driven Development}{16}
\contentsline {chapter}{\numberline {2}Technology research}{17}
\contentsline {section}{\numberline {2.1}Public Interface and Interoperability}{17}
\contentsline {subsection}{\numberline {2.1.1}Client devices}{17}
\contentsline {section}{\numberline {2.2}Database}{18}
\contentsline {subsection}{\numberline {2.2.1}Relational Databases and NoSQL}{18}
\contentsline {section}{\numberline {2.3}Real Time}{18}
\contentsline {subsection}{\numberline {2.3.1}Asynchronous Messaging Queue}{18}
\contentsline {subsection}{\numberline {2.3.2}Tuple Space}{18}
\contentsline {section}{\numberline {2.4}Web Technologies}{19}
\contentsline {subsection}{\numberline {2.4.1}Server Sent Events}{20}
\contentsline {subsection}{\numberline {2.4.2}Web Sockets}{20}
\contentsline {section}{\numberline {2.5}Event Logging}{20}
\contentsline {chapter}{\numberline {3}Analysis}{21}
\contentsline {section}{\numberline {3.1}Requirements}{21}
\contentsline {subsection}{\numberline {3.1.1}System-Wide Functional Requirements}{21}
\contentsline {subsubsection}{System Qualities}{22}
\contentsline {subsubsection}{Usability}{22}
\contentsline {subsubsection}{Reliability}{22}
\contentsline {subsubsection}{Performance}{22}
\contentsline {subsubsection}{Supportability}{22}
\contentsline {subsection}{\numberline {3.1.2}System Interfaces}{23}
\contentsline {subsubsection}{Interfaces to External Systems}{23}
\contentsline {subsection}{\numberline {3.1.3}System Constraints}{23}
\contentsline {subsection}{\numberline {3.1.4}System Compliance}{23}
\contentsline {section}{\numberline {3.2}Technology Research}{23}
\contentsline {chapter}{\numberline {4}Specification}{25}
\contentsline {chapter}{\numberline {5}Design}{27}
\contentsline {chapter}{\numberline {6}Implementation}{29}
\contentsline {chapter}{\numberline {7}Testing}{31}
\contentsline {chapter}{\numberline {8}Deployment}{33}
\contentsline {chapter}{\numberline {9}System execution and maintenance}{35}
\contentsline {chapter}{\numberline {10}Project Management}{37}
\contentsline {section}{\numberline {10.1}PaaS and IaaS cost comparison}{37}
\contentsline {chapter}{\numberline {11}Results}{39}
\contentsline {chapter}{\numberline {12}Conclusions}{41}
\contentsline {chapter}{\numberline {13}Bibliography and references}{43}
\contentsline {chapter}{\numberline {A}Tables}{45}
\contentsline {chapter}{\numberline {B}Figures}{47}
