\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivations}{14}
\contentsline {section}{\numberline {1.2}Project Goals}{16}
\contentsline {section}{\numberline {1.3}Methodolgy}{17}
\contentsline {subsection}{\numberline {1.3.1}Iterative Development}{17}
\contentsline {subsection}{\numberline {1.3.2}Test-Driven Development}{18}
\contentsline {chapter}{\numberline {2}Analysis}{21}
\contentsline {section}{\numberline {2.1}Requirements}{21}
\contentsline {subsection}{\numberline {2.1.1}System-Wide Functional Requirements}{21}
\contentsline {subsubsection}{System Qualities}{22}
\contentsline {subsubsection}{Usability}{22}
\contentsline {subsubsection}{Reliability}{22}
\contentsline {subsubsection}{Performance}{22}
\contentsline {subsubsection}{Supportability}{23}
\contentsline {subsection}{\numberline {2.1.2}System Interfaces}{23}
\contentsline {subsubsection}{Interfaces to External Systems}{23}
\contentsline {subsection}{\numberline {2.1.3}System Constraints}{23}
\contentsline {subsection}{\numberline {2.1.4}System Compliance}{23}
\contentsline {section}{\numberline {2.2}Technology Research}{24}
\contentsline {chapter}{\numberline {3}Specification}{25}
\contentsline {chapter}{\numberline {4}Design}{27}
\contentsline {chapter}{\numberline {5}Implementation}{29}
\contentsline {chapter}{\numberline {6}Testing}{31}
\contentsline {chapter}{\numberline {7}Deployment}{33}
\contentsline {chapter}{\numberline {8}System execution and maintenance}{35}
\contentsline {chapter}{\numberline {9}Project Management}{37}
\contentsline {section}{\numberline {9.1}PaaS and IaaS cost comparison}{37}
\contentsline {chapter}{\numberline {10}Results}{39}
\contentsline {chapter}{\numberline {11}Conclusions}{41}
\contentsline {chapter}{\numberline {12}Bibliography and references}{43}
\contentsline {chapter}{\numberline {A}Tables}{45}
\contentsline {chapter}{\numberline {B}Figures}{47}
