\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Motivations}{12}
\contentsline {section}{\numberline {1.2}Project Goals}{14}
\contentsline {section}{\numberline {1.3}Methodolgy}{15}
\contentsline {subsection}{\numberline {1.3.1}Iterative Development}{15}
\contentsline {subsection}{\numberline {1.3.2}Test-Driven Development}{16}
\contentsline {chapter}{\numberline {2}Technology research}{17}
\contentsline {section}{\numberline {2.1}Public Interface and Interoperability}{17}
\contentsline {subsection}{\numberline {2.1.1}Client devices}{17}
\contentsline {section}{\numberline {2.2}Database}{19}
\contentsline {subsection}{\numberline {2.2.1}Relational Databases and NoSQL}{19}
\contentsline {section}{\numberline {2.3}Real Time}{20}
\contentsline {subsection}{\numberline {2.3.1}Asynchronous Messaging Queue}{20}
\contentsline {subsection}{\numberline {2.3.2}Tuple Space}{20}
\contentsline {section}{\numberline {2.4}Web Technologies}{20}
\contentsline {subsection}{\numberline {2.4.1}Server Sent Events}{21}
\contentsline {subsection}{\numberline {2.4.2}Web Sockets}{22}
\contentsline {section}{\numberline {2.5}Event Logging}{22}
\contentsline {chapter}{\numberline {3}Analysis}{23}
\contentsline {section}{\numberline {3.1}Requirements}{23}
\contentsline {subsection}{\numberline {3.1.1}System-Wide Functional Requirements}{23}
\contentsline {subsubsection}{System Qualities}{24}
\contentsline {subsubsection}{Usability}{24}
\contentsline {subsubsection}{Reliability}{24}
\contentsline {subsubsection}{Performance}{24}
\contentsline {subsubsection}{Supportability}{24}
\contentsline {subsection}{\numberline {3.1.2}System Interfaces}{25}
\contentsline {subsubsection}{Interfaces to External Systems}{25}
\contentsline {subsection}{\numberline {3.1.3}System Constraints}{25}
\contentsline {subsection}{\numberline {3.1.4}System Compliance}{25}
\contentsline {section}{\numberline {3.2}Technology Research}{25}
\contentsline {chapter}{\numberline {4}Specification}{27}
\contentsline {chapter}{\numberline {5}Design}{29}
\contentsline {chapter}{\numberline {6}Implementation}{31}
\contentsline {chapter}{\numberline {7}Testing}{33}
\contentsline {chapter}{\numberline {8}Deployment}{35}
\contentsline {chapter}{\numberline {9}System execution and maintenance}{37}
\contentsline {chapter}{\numberline {10}Project Management}{39}
\contentsline {section}{\numberline {10.1}PaaS and IaaS cost comparison}{39}
\contentsline {chapter}{\numberline {11}Results}{41}
\contentsline {chapter}{\numberline {12}Conclusions}{43}
\contentsline {chapter}{\numberline {13}Bibliography and references}{45}
\contentsline {chapter}{\numberline {A}Tables}{47}
\contentsline {chapter}{\numberline {B}Figures}{49}
