\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Motivations}{14}
\contentsline {section}{\numberline {1.2}Project Goals}{16}
\contentsline {section}{\numberline {1.3}Methodolgy}{17}
\contentsline {chapter}{\numberline {2}Analysis}{19}
\contentsline {section}{\numberline {2.1}Requirements}{19}
\contentsline {subsection}{\numberline {2.1.1}System-Wide Functional Requirements}{19}
\contentsline {subsubsection}{System Qualities}{20}
\contentsline {subsubsection}{Usability}{20}
\contentsline {subsubsection}{Reliability}{20}
\contentsline {subsubsection}{Performance}{20}
\contentsline {subsubsection}{Supportability}{21}
\contentsline {subsection}{\numberline {2.1.2}System Interfaces}{21}
\contentsline {subsubsection}{Interfaces to External Systems}{21}
\contentsline {subsection}{\numberline {2.1.3}System Constraints}{21}
\contentsline {subsection}{\numberline {2.1.4}System Compliance}{21}
\contentsline {section}{\numberline {2.2}Technology Research}{22}
\contentsline {chapter}{\numberline {3}Specification}{23}
\contentsline {chapter}{\numberline {4}Design}{25}
\contentsline {chapter}{\numberline {5}Implementation}{27}
\contentsline {chapter}{\numberline {6}Testing}{29}
\contentsline {chapter}{\numberline {7}Deployment}{31}
\contentsline {chapter}{\numberline {8}System execution and maintenance}{33}
\contentsline {chapter}{\numberline {9}Project Management}{35}
\contentsline {section}{\numberline {9.1}PaaS and IaaS cost comparison}{35}
\contentsline {chapter}{\numberline {10}Results}{37}
\contentsline {chapter}{\numberline {11}Conclusions}{39}
\contentsline {chapter}{\numberline {12}Bibliography and references}{41}
\contentsline {chapter}{\numberline {A}Tables}{43}
\contentsline {chapter}{\numberline {B}Figures}{45}
